<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="885175032b084107ba39bee9f78ae7c3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WeddingStoreDBModel.Blog" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.ChiTietDonGiaNhapHang" Width="1.5" PointX="12.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.DichVu" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.DonGiaNhapHang" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.HoaDon" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.KhoVatLieu" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.LoaiDichVu" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.PhanCong" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.PhatSinh" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.SanPham" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.DatLich" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietDonGiaNhapHang_DonGiaNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietDonGiaNhapHang_KhoVatLieu1" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietSanPham_KhoVatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_ChiTietSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_DichVu_LoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_SanPham_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_DonGiaNhapHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_PhanCong_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_PhatSinh_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_PhatSinh_KhoVatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_PhanCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_TaiKhoan_NhanVien1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WeddingStoreDBModel.DanhGia" Width="1.5" PointX="3" PointY="22.25" />
        <AssociationConnector Association="WeddingStoreDBModel.FK_DanhGia_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>