D:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\App.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\DangNhap.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\DiemDanhNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\HomePage.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ModifyChiTietDonGia.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ModifyDonGiaNhap.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ModifyNhaCungCap.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ModifySoLuong.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ModifyThongTin.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ReportHoaDon.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\DanhSachTaiKhoan.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemChiTietHD.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemDichVu.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemPhanCongNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemPhatSinh.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemSanPham.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThemVatLieu.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ThongTinAccount.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucBangPhanCong.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucBieuDoDoanhThu.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucBlog.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucChiTietHoaDon.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucChiTietSanPham.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucDatLich.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucDoanhThuTongQuat.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucHoaDon.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucHoaDonNhap.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucNavTop.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucPhanCongNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucPhatSinh.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucReportHoaDon.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucReportLuongNhanVien.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucSanPham.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucTestReport.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucThem.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucThongKe.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucThongTinSanPham.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucThongTinVatLieu.xaml;;
FD:\KhoaLuan\Project\WeddingStoreDesktop\WeddingStoreDesktop\Views\ucVatLieu.xaml;;

