<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeddingStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenBlog" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="HinhMoTa" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ChiTietDonGiaNhapHang">
    <Key>
      <PropertyRef Name="MaDG" />
      <PropertyRef Name="MaVL" />
    </Key>
    <Property Name="MaDG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaVL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="real" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaVL" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaVL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="real" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CommentDate" Type="datetime" />
    <Property Name="SaoDanhGia" Type="int" />
  </EntityType>
  <EntityType Name="DatLich">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDT" Type="nchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NgayCuoi" Type="date" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="ThoiGian" Type="time" Precision="7" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar(max)" />
    <Property Name="LoaiDV" Type="nchar" MaxLength="10" />
    <Property Name="ThongTinMoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonGiaNhapHang">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaNCC" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="NgayTrangTri" Type="date" />
    <Property Name="NgayThaoDo" Type="date" />
    <Property Name="TongTien" Type="real" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="TienCoc" Type="real" />
    <Property Name="IsThanhToan" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhoVatLieu">
    <Key>
      <PropertyRef Name="MaVL" />
    </Key>
    <Property Name="MaVL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVL" Type="nvarchar(max)" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="DonVi" Type="nchar" MaxLength="10" />
    <Property Name="GiaTien" Type="real" />
    <Property Name="AnhMoTa" Type="varbinary(max)" />
    <Property Name="IsNhap" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SoDT" Type="nchar" MaxLength="10" />
    <Property Name="Luong" Type="real" />
    <Property Name="Avatar" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="ThoiGianDen" Type="time" Precision="7" />
    <Property Name="ThoiGianDi" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="PhatSinh">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaVL" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaVL" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="real" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="real" />
    <Property Name="DichVu" Type="nchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="HinhMoTa" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonGiaNhapHang_DonGiaNhapHang">
    <End Role="DonGiaNhapHang" Type="Self.DonGiaNhapHang" Multiplicity="1" />
    <End Role="ChiTietDonGiaNhapHang" Type="Self.ChiTietDonGiaNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonGiaNhapHang">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="ChiTietDonGiaNhapHang">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonGiaNhapHang_KhoVatLieu1">
    <End Role="KhoVatLieu" Type="Self.KhoVatLieu" Multiplicity="1" />
    <End Role="ChiTietDonGiaNhapHang" Type="Self.ChiTietDonGiaNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoVatLieu">
        <PropertyRef Name="MaVL" />
      </Principal>
      <Dependent Role="ChiTietDonGiaNhapHang">
        <PropertyRef Name="MaVL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_KhoVatLieu">
    <End Role="KhoVatLieu" Type="Self.KhoVatLieu" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoVatLieu">
        <PropertyRef Name="MaVL" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaVL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_LoaiDichVu">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="LoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonGiaNhapHang_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="DonGiaNhapHang" Type="Self.DonGiaNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DonGiaNhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhatSinh_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="PhatSinh" Type="Self.PhatSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="PhatSinh">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhatSinh_KhoVatLieu">
    <End Role="KhoVatLieu" Type="Self.KhoVatLieu" Multiplicity="1" />
    <End Role="PhatSinh" Type="Self.PhatSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoVatLieu">
        <PropertyRef Name="MaVL" />
      </Principal>
      <Dependent Role="PhatSinh">
        <PropertyRef Name="MaVL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhanVien1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeddingStoreDBModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonGiaNhapHang" EntityType="Self.ChiTietDonGiaNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatLich" EntityType="Self.DatLich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonGiaNhapHang" EntityType="Self.DonGiaNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoVatLieu" EntityType="Self.KhoVatLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhatSinh" EntityType="Self.PhatSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonGiaNhapHang_DonGiaNhapHang" Association="Self.FK_ChiTietDonGiaNhapHang_DonGiaNhapHang">
      <End Role="DonGiaNhapHang" EntitySet="DonGiaNhapHang" />
      <End Role="ChiTietDonGiaNhapHang" EntitySet="ChiTietDonGiaNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonGiaNhapHang_KhoVatLieu1" Association="Self.FK_ChiTietDonGiaNhapHang_KhoVatLieu1">
      <End Role="KhoVatLieu" EntitySet="KhoVatLieu" />
      <End Role="ChiTietDonGiaNhapHang" EntitySet="ChiTietDonGiaNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_SanPham" Association="Self.FK_ChiTietHoaDon_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_KhoVatLieu" Association="Self.FK_ChiTietSanPham_KhoVatLieu">
      <End Role="KhoVatLieu" EntitySet="KhoVatLieu" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_SanPham" Association="Self.FK_ChiTietSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_KhachHang" Association="Self.FK_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_LoaiDichVu" Association="Self.FK_DichVu_LoaiDichVu">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_DonGiaNhapHang_NhaCungCap" Association="Self.FK_DonGiaNhapHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonGiaNhapHang" EntitySet="DonGiaNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_HoaDon" Association="Self.FK_PhanCong_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhatSinh_HoaDon" Association="Self.FK_PhatSinh_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="PhatSinh" EntitySet="PhatSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_PhatSinh_KhoVatLieu" Association="Self.FK_PhatSinh_KhoVatLieu">
      <End Role="KhoVatLieu" EntitySet="KhoVatLieu" />
      <End Role="PhatSinh" EntitySet="PhatSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DichVu" Association="Self.FK_SanPham_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhanVien1" Association="Self.FK_TaiKhoan_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>